# EAITM-App

./: .gitignore  EAITMApp.sln  README.md  features.txt  reco.md  مقترحات.txt
EAITMApp.Api/: EAITMApp.Api.csproj  EAITMApp.Api.http  Program.cs  appsettings.json
EAITMApp.Api/Contracts/: ApiError.cs  ApiResponse.cs
EAITMApp.Api/Controllers/: ApiResponseController.cs  TasksController.cs  UsersController.cs
EAITMApp.Api/Enums/: RepositoryType.cs
EAITMApp.Api/Middlewares/: CorrelationMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
EAITMApp.Api/Properties/: launchSettings.json
EAITMApp.Infrastructure/: DependencyInjection.cs  EAITMApp.Infrastructure.csproj
EAITMApp.Infrastructure/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
EAITMApp.Infrastructure/Configurations/: MongoDbSettings.cs
EAITMApp.Infrastructure/Context/: ErrorContextProvider.cs
EAITMApp.Infrastructure/Data/: DatabaseConfiguration.cs  DbContextRegistrar.cs  PrimaryDbContext.cs  ReadDbContext.cs  TodoDbContext.cs  WriteDbContext.cs
EAITMApp.Infrastructure/Data/Configurations/: TodoTaskConfiguration.cs  UserConfiguration.cs
EAITMApp.Infrastructure/DependencyInjection/: DatabaseRegistration.cs  DependencyInjection.cs  ErrorHandlingExtensions.cs
EAITMApp.Infrastructure/Errors/: BaseAppExceptionMapper.cs  ErrorMappingEngine.cs
EAITMApp.Infrastructure/Errors/Policies/: DevelopmentErrorExposurePolicy.cs  ErrorExposurePolicyFactory.cs  ProductionErrorExposurePolicy.cs  TestingErrorExposurePolicy.cs
EAITMApp.Infrastructure/Factories/: IDatabaseProviderFactory.cs  IRepositoryFactory.cs  RepositoryFactory.cs
EAITMApp.Infrastructure/Memory/: ISecureMemoryService.cs  SecureMemoryService.cs
EAITMApp.Infrastructure/Migrations/: 20250909082223_InitialCreate.Designer.cs  20250909082223_InitialCreate.cs  20251109172018_InitialCreate.Designer.cs  20251109172018_InitialCreate.cs  20251109173056_CreateUserTable.Designer.cs  20251109173056_CreateUserTable.cs  TodoDbContextModelSnapshot.cs
EAITMApp.Infrastructure/Persistence/: IEFCoreRelationalProvider.cs  ReadDbContext.cs  WriteDbContext.cs
EAITMApp.Infrastructure/Persistence/Configurations/: TodoTaskConfiguration.cs  UserConfiguration.cs
EAITMApp.Infrastructure/Persistence/Seeding/: IDataSeeder.cs  (+1 more)
EAITMApp.Infrastructure/Security/: Argon2EncryptionService.cs  Argon2Settings.cs  IEncryptionService.cs
EAITMApp.Infrastructure/Services/: CurrentUserService.cs
EAITMApp.Infrastructure/Settings/: DataStoresSettings.cs  DatabaseConnectionSettings.cs
(+125 files in other folders)
